using nVideo.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace nVideo.DATA
{
    public class DBObjects
    {
        private static Dictionary<string, Catalog_Category> _categories;
        private static Dictionary<string, Catalog_Entity> _entities;

        private static Dictionary<Catalog_Attribute, Catalog_Value> _attrValuePairs;

        private static List<Picture> _images;

        public static void Initial(AppDBContext content)
        {
            //if (!content.Cities.Any()) ---> Задел на геолокацию
            //    content.Cities.AddRange(Cities);

            if (!content.Categories.Any()) 
                content.Categories.AddRange(Category.Select(c => c.Value));

            if (!content.Entities.Any())
                content.Entities.AddRange(Entities.Select(v => v.Value));

            if (!content.Pictures.Any())
                content.Pictures.AddRange(Images.Select(i => i));

            if (!content.Values.Any())
                content.Values.AddRange(AttrValuePairs.Select(v => v.Value));

            if (!content.Attributes.Any())
                content.Attributes.AddRange(AttrValuePairs.Select(a => a.Key));

            content.SaveChanges();
        }

        public static Dictionary<string, Catalog_Category> Category { 
            get {
                if(_categories == null){
                    var catesories = new List<Catalog_Category>{
                        new Catalog_Category { CategoryName = "Телефоны и гаджеты" },
                        new Catalog_Category { CategoryName = "Телевизоры и аудио" },
                        new Catalog_Category { CategoryName = "Ноутбуки и компьютеры" },
                        new Catalog_Category { CategoryName = "Техника для кухни" },
                        new Catalog_Category { CategoryName = "Техника для дома" },
                        new Catalog_Category { CategoryName = "Игры и софт, равлечения" },
                        new Catalog_Category { CategoryName = "Красота и здоровье" },
                        new Catalog_Category { CategoryName = "Фото и видео" },
                        new Catalog_Category { CategoryName = "Авто электроника" },
                        new Catalog_Category { CategoryName = "Аксессуары" }
                    };

                    _categories = new Dictionary<string, Catalog_Category>();

                    foreach (var cat in catesories)
                        _categories.Add(cat.CategoryName, cat);

                    return _categories;
                }
                return _categories;
            }
        }

        public static Dictionary<string, Catalog_Entity> Entities { 
            get{
                 if(_entities == null){
                        var entities = new List<Catalog_Entity>{

                            #region Телефоны и гаджеты

                            new Catalog_Entity {
                                Name = "Apple iPhone 12 128GB Black",
                                Articul = "0001-0001",
                                Price = 84990,
                                Short_Desc = "iPhone 12. Во-первых, это быстро.",
                                Long_Desc =
@"iPhone 12 поражает возможностями. A14 Bionic, самый быстрый процессор iPhone. Новая система двух камер. И великолепный дисплей Super Retina XDR, на котором видно каждую деталь.

Великолепный яркий дисплей Super Retina XDR 6,1 дюйма.1 Передняя панель Ceramic Shield, с которой риск повреждений дисплея при падении в 4 раза ниже.2 Потрясающее качество снимков при слабом освещении благодаря Ночному режиму на всех камерах. Съёмка, монтаж и воспроизведение видео кинематографического качества в стандарте Dolby Vision. Мощный процессор A14 Bionic. И новые аксессуары MagSafe, которые мгновенно примагничиваются и обеспечивают более быструю беспроводную зарядку.3 Другими словами, вас ждут яркие открытия.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телефоны и гаджеты"]
                            },

                            new Catalog_Entity {
                                Name = "Xiaomi Mi 10T 8+128GB Black",
                                Articul = "0001-0002",
                                Price = 40990,
                                Short_Desc = "Xiaomi",
                                Long_Desc = 
@"Модуль задней камеры включает в себя 3 объектива. Присутствует основная камера и две дополнительные: сверхширокоугольная камера в 13 Мп (охватывает угол обзора 123°), а также макрообъектив в 6 Мп (поддерживает автофокус на расстоянии до 2 см).

Такая комбинация объективов превращает каждый снимок в произведение искусства. Видео записывается в качестве 8К. Возможна съемка в режиме длинной выдержки. Передняя камера имеет 20 Мп.

Гаджеты оснащены экраном в 6,67 дюйма с самой высокой частотой обновления изображения в истории Xiaomi – 144 Гц. Это на 140 % больше, чем 60 Гц. Время отклика дисплея составляет 7 мс. Значительно улучшен игровой процесс. Поддерживаются DCI-P3, MEMC и TrueColor. Технология AdaptiveSync (умный дисплей) автоматически настраивает для того или иного приложения необходимую частоту обновления (диапазон 30-144 Гц). Это обеспечивает максимальную плавность изображения и экономит энергопотребление (до 8 % после 6 часов использования).
                                В смартфоны встроен процессор Qualcomm Snapdragon 865. Поддерживается Wi-Fi 6.

Xiaomi Mi 10T имеют мощный аккумулятор с емкостью 5000 мАч. Обеспечивается быстрая проводная зарядка (33 Вт). Цикл полной зарядки до 100 % составляет 59 минут.

Устройства также характеризуются линейным вибрационным двигателем Х-оси, многофункциональным NFC, двойными динамиками (более объемный звук). Поддерживается технология LiquidCool и 3D-запись. В боковой части корпуса расположен сканер отпечатков пальцев.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телефоны и гаджеты"]
                            },

                            new Catalog_Entity {
                                Name = @"OnePlus 8 Pro 12/256Gb Black",
                                Articul = "0001-0003",
                                Price = 63620,
                                Short_Desc = "OnePlus",
                                Long_Desc =
@"Смартфон OnePlus 8 Pro 8/128Gb Black (черного цвета) - совершенство, доступное каждому
Высокопроизводительная конфигурация на основе Qualcomm, большой ресурс памяти, оптика топ-уровня, аккумулятор с увеличенным ресурсом, защита девайса и внутренних данных, сбалансированная акустика, NFC - с этим смартфоном владелец получает только лучшее.

Камеры, останавливающие мгновения
В распоряжении гаджета пять светосильных оптических матриц, разделенных на два модуля:

48Мп (f/1.78), 8Мп, 48Мп (f/2.2) и 5Мп в тыльном;
16Мп во фронтальном.

Камеры отличаются высокой скоростью срабатывания, качественным распознаванием светотеневых переходов, точной детализацией, быстрой работой автофокуса. Имеющиеся достоинства подчеркиваются прогрессивным программным обеспечением, которое предоставляет множество режимов, эффектов и дополнительных инструментов.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телефоны и гаджеты"]
                            },
                                
                            new Catalog_Entity {
                                Name = "Xiaomi Redmi Note 9 4/128GB Grey",
                                Articul = "0001-0004",
                                Price = 40990,
                                Short_Desc = "Xiaomi",
                                Long_Desc = 
@"Обычный Redmi Note 9 внешне оказался очень похож на Redmi Note 9 Pro, но есть как минимум два важных отличия — корпус новинки выполнен из пластика, а под модулем камеры разместился привычный сканер отпечатков пальцев. Спереди же смартфон можно отличить по смещённому в левый угол экрана отверстию фронтальной камеры.

Дисплей у Redmi Note 9 имеет IPS-матрицу с диагональю 6,53 дюйма и разрешение Full HD+. За производительность отвечает процессор MediaTek Helio G85 с 3 или 4 ГБ оперативной и 64 или 128 ГБ встроенной памяти. Слот для карт microSD присутствует.

Основная камера включает в себя сенсоры на 48, 8, 2 и 2 Мп. Есть электронная стабилизация изображения, макро-режим и съёмка с широким углом захвата (118°). Фронтальная камера имеет разрешение 13 Мп.

Аккумулятор обладает ёмкостью 5 020 мА·ч и поддерживает быструю зарядку на 18 Вт через порт USB-C. В комплекте идёт адаптер питания с мощностью 22,5 Вт. Среди прочего: ИК - передатчик для управления бытовой техникой и разъём 3,5 мм для проводных наушников.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телефоны и гаджеты"]
                            },

                            new Catalog_Entity {
                                Name = "Apple iPhone XR 64GB Black",
                                Articul = "0001-0005",
                                Price = 40990,
                                Short_Desc = "Apple",
                                Long_Desc = 
@"Дисплей Liquid Retina HD
ЖК‑дисплей Multi‑Touch с технологией IPS, на всю переднюю панель, диагональ 6,1 дюйма
1792×828 пикселей, 326 пикселей на дюйм
Контрастность 1400:1(стандартная)
Технология True Tone
Широкий цветовой охват(P3)
Тактильный отклик при нажатии
Яркость до 625 кд / м² (стандартная)
  Олеофобное покрытие, устойчивое к появлению следов от пальцев
Поддержка одновременного отображения нескольких языков и наборов символов",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телефоны и гаджеты"]
                            },
                            #endregion

                            #region Телевизоры и аудио

                            new Catalog_Entity{
                                Name = "Samsung UE32T4510AUXRU",
                                Articul = "0002-0001",
                                Price = 17990,
                                Long_Desc = 
@"Общие данные:
Габариты (без подставки): 43,8х73,74х7,41 см
Габариты (с подставкой): 46,54х73,74х15,05 см
Диагональ: 32`
Разрешение: 1366x768
Разъемы(вход): компонентный, антенный, HDMIх2, USB, Ethernet, Wi - fi
Разъемы(выход): оптический

Изображение:
Тип подсветки: LED(Светодиодный)
Процессор изображения: HyperReal
Технология Motion Rate(для повышения четкости передачи движения): 50
Расчетный показатель качества изображения PQI(Picture Quality Index): 900
HDR - High Dynamic Range(Расширенный динамический диапазон)
Динамическая контрастность: Поддержка технологии Mega Contrast(позволяет воспроизводить самые тонкие нюансы контрастов)
Расширение диапазона передачи цветовых оттенков PurColor
Функция Contrast Enhancer
Технология Micro Dimming(локальное затемнение фрагметов экрана для улучшения контрастности)
Режим Кино
Поддержка режима Natural Mode(Естественная передача цвета)

Системы вещания:
Цифровое телевещание(Digital Broadcasting): DVB - T2 / C / S2
Аналоговый тюнер
Разъем для карточки CI(Common Interface): CI + (1.4)
Передача данных(Data Broadcasting): HbbTV 1.5(RU)
Поддержка TV Key

Звук:
Поддержка технологии Multiroom Link(для прослушивания звука в других помещениях)
Поддержка технологии Dolby Digital Plus
Выходная мощность звука: 10 Вт
Тип динамиков: 2 канала

Smart Tv:
                    ОС Tizen
Поддержка приложения Интернет вещей(SmartThings App Support)
Веб - браузер
Галерея
Отображение экрана мобильного устр - ва на экране ТВ - Зеркалирование
Remote Access
Wi - Fi Direct
  Встроенная поддержка беспроводной сети(WiFi4)

Особенности:
                    Технология Digital Clean View
Технология Ultra Clean View
Автопоиск каналов
Автовыключение
Поддержка титров(субтитров)
Технология Connect Share(жесткий диск)
ConnectShare(USB 2.0)
Электронный гид по программам EPG
Поддержка USB HID
Поддержка IPv6
Режим Игры
Телетекст

Дополнительная информация:
                    Eco датчик
Поддержка настенного кронштейна Vesa Wall Mount

Вес: 4 кг без подставки, 4,1 кг с подставкой",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телевизоры и аудио"]
                            },

                            new Catalog_Entity{
                                Name = "Novex NWX-24H121WSG",
                                Articul = "0002-0002",
                                Price = 7990,
                                Long_Desc =
@"В данном устройстве воплощены лучшие достижения и опыт разработчиков в попытке создания телевизора, идеального с точки зрения соотношения цены и качества. Стильный дизайн, специальные возможности по управлению звуком и видео, энергосберегающие технологии, USB-интерфейс с поддержкой распространенных видео-форматов – все эти особенности помогут Вам наслаждаться просмотром фильмов и телепрограмм.

Жидкокристаллическая панель диагональю в 26 дюймов с точки зрения дизайна (линия Hairline) является универсальной, отличаясь лаконичностью и простотой: независимо от стиля Вашего интерьера, телевизор прекрасно его дополнит.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телевизоры и аудио"]
                            },

                            new Catalog_Entity{
                                Name = "Проигрыватель виниловых дисков Sony PS-LX310BT",
                                Articul = "0002-0003",
                                Price = 22990,
                                Long_Desc =
@"Проигрыватель Sony PS-LX310BT адресован меломанам и умело сочетает в себе современные технологии и высокие стандарты воспроизведения эпохи расцвета грампластинок. Позвольте себе насладиться особым звучанием виниловых пластинок и окунуться в мир любимых композиций в чистом и естественном исполнении!

ДЛЯ ЛЮБЫХ ЖАНРОВ
Алюминиевый тонарм со специально разработанной конструкцией плавно движется по поверхности пластинки, извлекая из неё насыщенный и чёткий звук с густыми басами. Ременной привод с лёгким и прочным металлическим литым диском обеспечивает стабильное вращение без случайных смещений.

УДОБНОЕ РЕШЕНИЕ
В девайсе есть функция автоматического воспроизведения аудио, благодаря которой система сама опускает тонарм на пластинку, а вы можете удобно устроиться в кресле рядом. Встроенный Bluetooth-модуль позволяет направить звук в наушники или колонки по беспроводному соединению и слушать музыку в любом уголке дома.

КАК БОЛЬШЕ НРАВИТСЯ
Для тех, кто ностальгирует по классике, на корпусе прибора расположен адаптер для перехода на частоту вращения 45 оборотов в минуту. Кроме того, вы сможете самостоятельно установить нужный уровень усиления звука с помощью соответствующего переключателя позиций.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Телевизоры и аудио"]
                            },

#endregion

                            #region Ноутбуки и компьютеры

                            new Catalog_Entity{
                                Name = "Apple MacBook Pro 13 Mid 2020",
                                Articul = "0003-0001",
                                Price = 124990,
                                Long_Desc =
@"Apple MacBook Pro – стильный, тонкий, лёгкий ноутбук, который удобно брать с собой в поездки. Его возможностей достаточно для плодотворной работы и разнообразных развлечений.

ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ
Благодаря мощному процессору, солидному объёму оперативной памяти, быстрому накопителю SSD, функции ускорения Turbo Boost ноутбук эффективно справляется практически с любыми задачами, в том числе в многозадачном режиме.

РЕАЛИСТИЧНОЕ ИЗОБРАЖЕНИЕ
Ноутбук оснащён экраном, выполненным по технологии Retina: на нём нельзя рассмотреть невооружённым взглядом отдельные точки. Повышенная яркость LED-подсветки и улучшенная контрастность позволили добиться более глубоких чёрных и более ярких белых цветов.

МОЩНЫЙ ЗВУК
В этой модели используется аудиосистема с расширенным звуковым диапазоном и увеличенной громкостью динамиков. Она подключена напрямую к каналу электропитания, что дало возможность значительно усилить её мощность.

УДОБНЫЙ УНИВЕРСАЛЬНЫЙ ИНТЕРФЕЙС
Для зарядки аккумулятора и подключения внешних устройств используется интерфейс Thunderbolt. Это универсальный порт с высокой пропускной способностью.

НОВЫЙ СПОСОБ УПРАВЛЕНИЯ
Там, где у ноутбуков обычно расположены функциональные клавиши, у Apple MacBook Pro находится сенсорная панель Touch Bar. В зависимости от того, чем вы занимаетесь, на ней автоматически отображаются определённые инструменты: регуляторы громкости и яркости, функции управления фото и видео и так далее.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Ноутбуки и компьютеры"]
                            },

                            new Catalog_Entity{
                                Name = "Microsoft Surface Laptop 3 13.5",
                                Articul = "0003-0002",
                                Price = 105990,
                                Long_Desc =
@"Претворите все свои идеи в жизнь с новым ноутбуком Surface Laptop 3, воплотившим в себе все последние инновации Microsoft. Новое поколение обзавелось более мощным процессором, увеличенным тачпадом и выносливым аккумулятором и при этом не потеряло в весе.

Увеличенный на 20% тачбар способствует более комфортной навигации, а отзывчивая клавиатура с подсветкой обеспечит удобство и высокую скорость печати.

Laptop 3 позволяет заменить встроенный SSD-накопитель на любой другой, таким образом увеличив объём памяти вплоть до 1 терабайта.

Surface Laptop 3 обладает мощной батареей, обеспечивающей до 11.5 часов работы без необходимости обращаться к зарядке. Однако даже если Laptop 3 необходимо быстро подзарядить, то функция быстрой зарядки восстановит 80% аккумулятора всего за час.

Ноутбук обзавёлся портом USB Type-С, благодаря которому Laptop 3 можно с лёгкостью синхронизировать с самыми современными устройствами. Помимо USB Type-С ноутбук обладает привычным USB Type-A, аудиоразъемом 3,5-мм, а также портом Surface Connect.

В операционную систему Windows 10 встроена голосовая помощница Cortana, которая позволит сэкономить время и мгновенно найти ответы на все интересующие вопросы. Браузер Microsoft Edge обеспечит быструю навигацию в Интернете.

Windows Hello обеспечит безопасный и быстрый вход в операционную систему за счёт технологии биометрического распознавания лица, избавив вас от запоминания длинных паролей и вероятности ошибки. Всего лишь один взгляд в камеру ноутбука — и вот вы уже внутри. А главное, никто кроме вас не получит доступ к Surface Laptop.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Ноутбуки и компьютеры"]
                            },

                            new Catalog_Entity{
                                Name = "Xiaomi RedmiBook Air 13.3",
                                Articul = "0003-0003",
                                Price = 68990,
                                Long_Desc =
@"Ноутбук RedmiBook Air 13 оснащен широким 13,3-дюймовым экраном, который отображает картинку высокого качества 2,5К (2560 х 1600). Компактный корпус содержит в себе 4-ядерный процессор Intel Core 10-го поколения, жесткий диск емкостью 512 Гб, а также мощную систему охлаждения.

Высокоэффективная система охлаждения
RedmiBook Air 13 имеет мощную систему охлаждения. 1 вентилятор и 2 воздухозаборных отверстия снижают температуру нижней поверхности корпуса на 15,5 %, поэтому гаджет сохраняет необходимую прохладу для эффективного функционирования. Коэффициент теплоотдачи увеличен на 87 %.

Выбор режима производительности
3 режима производительности, которые предоставляются на выбор пользователю, позволяют использовать ноутбук в нужном режиме. Например, осуществление офисной работы, удовлетворение творческих потребностей или долгая автономная работа в бесшумном режиме. Все режимы переключаются между собой всего одним сочетанием клавиш – Fn+K.

Поддержка Wi-Fi 6, Modern Standby и DTS
Устройство работает при использовании сети Wi-Fi 6. По сравнению с предыдущим поколением скорость увеличена в 2,7 раза, что позволяет быстро скачивать большие объемы данных. Функция Modern Standby мгновенно заблокирует ноутбук в случае Вашего ухода и наоборот – разблокирует при малейшем взаимодействии. Так же поддерживается технология стереозвука DTS.

11,5 ч автономной работы
Благодаря встроенному аккумулятору (41 Вт*ч) ноутбук может проработать 11,5 часов в автономном режиме. Предусмотрена быстрая зарядка до 50 % всего за 35 минут. Мини-адаптер Type-C (100 г) отлично помещается в сумке, а также поможет зарядить смартфон.

2 порта USB-C
В боковой части корпуса расположены 2 порта UCB-C и стандартный разъем для наушников (3,5 мм). Обеспечивается быстрый доступ к другим гаджетам и гарнитуре.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Ноутбуки и компьютеры"]
                            },

#endregion

                            #region Техника для кухни

                            new Catalog_Entity{
                                Name = "Кофемашина Melitta Caffeo Avanza F270-100",
                                Articul = "0004-0001",
                                Price = 445990,
                                Long_Desc =
@"Кофемашина Melitta Cafeo Avanza F270-100 использует для заваривания зернового кофе. Имеет встроенную кофемолку с 5 степенями помола. Материал изготовления — нержавеющая сталь и пластик титанового цвета. Машина подогревает молоко и отлично готовит напитки типа капучино. Вы сможете приготовить множество напитков и даже придумать свой рецепт, а машина сохранит его в своей памяти.

Кофемашина Melitta Cafeo Avanza F270-100 просто находка для корпоративных клиентов. Она быстро варит кофе, работает бесшумно, оповещает о степени готовности. Можно задать объем и крепость напитка. Надежность эксплуатации гарантирована европейскими стандартами качества. Это отличное приобретение для вашего офиса на радость всех его сотрудников.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Техника для кухни"]
                            },

                            new Catalog_Entity{
                                Name = "Йогуртница Redmond RYM-M5401",
                                Articul = "0004-0002",
                                Price = 2890,
                                Long_Desc =
@"Йогурт - это не только вкусное лакомство, но и натуральный кисломолочный продукт, полезный как детям, так и взрослым. С йогуртницей ''Redmond RYM-M5401'' Вы можете легко приготовить его у себя дома. Удобное электронное управление с дисплеем позволяют точно установить время приготовления йогурта и отслеживать готовность с помощью таймера обратного отсчета. Каждая из восьми стеклянных баночек, которые входят в комплект прибора, снабжена крышкой с ручным дисковым маркером даты, с помощью которого можно указывать срок хранения йогурта.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Техника для кухни"]
                            },

                            new Catalog_Entity{
                                Name = "Холодильник Indesit DS 318 B",
                                Articul = "0004-0003",
                                Price = 19990,
                                Long_Desc =
@"Двухкамерный холодильник с нижним расположением морозильной камеры.

Регулируемые ножки: Да – только передние
Уровень шума: 39 дБ

Система Low Frost (специальная конструкция контура испарителя, который размещается по всему периметру морозильной камеры) в сочетании со стильными стеклянными полками эффективно предотвращают образование наледи внутри камеры.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Техника для кухни"]
                            },

#endregion

                            #region Техника для дома

                            new Catalog_Entity
                            {
                                Name = "Пылесос Thomas Parkett Prestige XT",
                                Articul = "0005-0001",
                                Price = 32890,
                                Long_Desc =
@"Подлинный немецкий паркетник-Thomas Parkett Prestige XT. Благодаря уникальным насадкам и системе Thomas AQUA-BOX процесс уборки прост и приятен. Такое ощущение будто сама природа участвует в фильтрации воздуха, обеспечивая его чистоту и свежесть. Деликатная, тщательная мойка паркета, ламината, ковров, плитки, мягкой мебели. Удобный и прочный кордовый шланг с пультом дистанционного управления, расположенным прямо на рукоятке. Насадка с автоматической светодиодной подсветкой для темных мест Thomas CleanLight.  Объемная очистка воздуха во всей квартире!

Насадки в комплекте:

щелевая удлиненная 360 мм; распылительная для мягкой мебели с напорным шлангом; распылительная для влажной уборки ковров; паркетная со щеткой из конского волоса и войлока; для чистки полов с автоматической светодиодной подсветкой для темных мест CleanLight; для мягкой мебели с ниткоснимателем; для влажной уборки паркета и ламината Thomas Aqua Stealth; адаптер для гладких поверхностей.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Техника для дома"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Швейная машина BROTHER HF 27",
                                Articul = "0005-0002",
                                Price = 14441,
                                Long_Desc =
@"HF 27 STRONG & TOUGH * (*СИЛЬНАЯ & ПРОЧНАЯ) – лимитированная серия швейных машин с усиленной игольной пластиной и измененной конструкционной базой для более интенсивного использования. В комплект к данной модели входит набор игл для работы с тяжелыми материалами (джинс, кожа, драп и т.д.).
С ней вы сможете шить драп, джинсу, изделия из брезентовых тканей и не волноваться на счет прочности вашего оборудования. Усиленная игольная пластина и надежная конструкция выдержат любые нагрузки.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Техника для дома"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Panasonic NI-M300TVTW 1800Вт",
                                Articul = "0005-0003",
                                Price = 2224,
                                Long_Desc =
@"Утюг Panasonic NI-M300TVTW - надежный и производительный бытовой прибор. С его помощью вам покорится гора неглаженного белья, а время на утомительную процедуру глажки значительно сократится. Устройство не оставит ни единого шанса даже самой маленькой и незаметной складочке на вашей одежде. Высокая мощность, достигающая 1800 Вт, вместе с паровым ударом, имеющим скорость 80 г/мин, обеспечивают идеальное проглаживание ткани любой фактуры. Подошва с титановым покрытием идеально скользит по любой одежде, даже очень мятой.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Техника для дома"]
                            },

                    #endregion

                            #region Игры и софт, равлечения

                            new Catalog_Entity
                            {
                                Name = "The Last Of Us 2",
                                Articul = "0006-0001",
                                Price = 3161,
                                Long_Desc =
@"Пять лет спустя...

После смертельно опасного путешествия по охваченной эпидемией Америке Элли и Джоэл осели в Вайоминге.

Обосновавшись в процветающей общине, они обрели желанную стабильность, несмотря на постоянную угрозу нападения зараженных и теряющих смысл жизни выживших.

Но однажды жестокие события разрушают это спокойствие, и Элли снова отправляется в путь, чтобы восстановить справедливость. Идя по следу тех, кто нарушил мир, она сталкивается с тяжелыми физическими и эмоциональными последствиями своих действий.

• Узнайте трогательную историю, бросающую вызов вашим представлениям о добре и зле.
• Отправляйтесь в путешествие по прекрасному и опасному миру, с прекрасными горами и заросшими лесом руинами.
• Выживайте в напряженных рукопашных схватках, с плавным перемещением и динамическими средствами маскировки.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Игры и софт, равлечения"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Little Nightmares II PS4 & PS5",
                                Articul = "0006-0002",
                                Price = 2149,
                                Long_Desc =
@"Вернитесь в мир очаровательных ужасов Little Nightmares II — приключенческой игры с нагнетанием саспенса. Вы играете за мальчика Моно, попавшего в мир, деформированный Передачей от далекой башни.

Вместе с Шестой, девочкой в желтом плаще, ставшей его проводником, Моно пытается раскрыть темные тайны Маяка. В нелегком путешествии Моно и Шестая столкнутся со множеством новых угроз со стороны ужасных жителей этого мира.

Осмелитесь ли вы противостоять этим новым маленьким кошмарам?",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Игры и софт, равлечения"]
                            },
                            new Catalog_Entity
                            {
                                Name = "DARK SOULS™ III - Deluxe Edition",
                                Articul = "0006-0003",
                                Price = 3999,
                                Long_Desc =
@"Deluxe-издание DARK SOULS™ III включает полную версию игры и сезонный пропуск, дающий доступ к дополнительным картам, боссам, противникам, новому оружию и броне.

DARK SOULS™ III испытает вас на прочность в новой главе саги, определившей лицо жанра.

Соберитесь с духом и погрузитесь во тьму!

• Дополнение 1 — осень 2016 г.
• Дополнение 2 — начало 2017 г.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Игры и софт, равлечения"]
                            },

                    #endregion

                            #region Красота и здоровье

                            new Catalog_Entity
                            {
                                Name = "Массажное кресло Gess Futuro",
                                Articul = "0007-0001",
                                Price = 156688,
                                Long_Desc =
@"Массажное кресло с автоматическими и ручными программами массажа, L-образной массажной кареткой и встроенными колонками для прослушивания музыки с телефона подойдет как для дома, так для офиса. Кресло разработано для людей разного роста и комплекции, подставка для ног удлиняется. Стильный дизайн Futuro сделает его украшением любого интерьера. Кресло отвечает всем современным потребностям делового человека, массажные программы настроены на максимальный эффект. За 10-15 минут пребывания в кресле ваш организм расслабится, восстановит силы, такой эффект достигается за счёт комплексного воздействия на группы мышц.

Особенности:

6 автоматических, 5 ручных программ
L-образная массажная каретка
Встроенные колонки и возможность подключения через Bluetooth
Функция сканирования тела.
Функция Zero-G
Z-гравитация: Да",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Красота и здоровье"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Помазок для бритья Mondial, пластик, ворс барсука, рукоять",
                                Articul = "0007-0002",
                                Price = 2107,
                                Long_Desc =
@"Помазок для бритья Mondial M6712 — аксессуар без которого не должно обходится ни одно утреннее бритье. С его помощью мужчина сможет создать пену для бритья при помощи простого мыла и равномерно нанести ее на кожу.

Помазок Mondial M6712 произведен в Италии, его высокое качество и отличные характеристики подтверждаются положительными отзывами пользователей со всего мира. Удостовериться в их правдивости можно на собственном опыте.
Кисть помазка для бритья Mondial M6712 изготовлена из барсучьего ворса — натурального и экологически чистого материала. Естественная мягкость и упругость делают его идеальным материалом для создания помазка. Барсучий волос отлично задерживает влагу, обеспечивая комфортное нанесение пены без раздражения и дискомфорта.

Материал производства ручки помазка — прочный ABS-пластик с имитацией поверхности серого мрамора. Он не портится от постоянного пребывания в воде, остается всегда идеально красивым. Помазок для бритья Mondial M6712 станет отличным дополнением коллекции бритвенных принадлежностей Mondial. Его можно преподнести в качестве презента или приобрести для собственного использования.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Красота и здоровье"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Мезоштамп Bradex «СИЯНИЕ МОЛОДОСТИ»",
                                Articul = "0007-0003",
                                Price = 618,
                                Long_Desc =
@"В последние годы все больше и больше салонов красоты практикуют мезотерапию, ведь с ее помощью можно эффективно бороться с возрастными изменениями кожи, растяжками и шрамами, а также с выпадением волос. Благодаря микроотверстиям Ваша кожа значительно увеличивает выработку коллагена, эластина и иных веществ, а также повышает проникновение питательных элементов в структуру кожи, делая ее более эластичной и подтянутой.

Благодаря мезоштампу «СИЯНИЕ МОЛОДОСТИ» Вам не придется проходить курс дорогостоящих процедур в салоне – Вы с легкостью добьетесь идеального эффекта дома. 36 игл 1мм

Преимущества:
•    Иглы выполнены из гипоаллергенного титанового сплава
•    Подходит для воздействия на кожу головы, лица и зоны декольте
•    Может использоваться для обработки небольших чувствительных участков кожи, например, носогубной зоны, а также крыльев носа
•    Высокопрочный титановый сплав обеспечивает долговечность и длительное сохранение заточки игл",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Красота и здоровье"]
                            },

                    #endregion

                            #region Фото и видео

                            new Catalog_Entity
                            {
                                Name = "Видеокамера Canon Legria HF G26",
                                Articul = "0008-0001",
                                Price = 69990,
                                Long_Desc =
@"Цифровая камера Canon Legria HF G26 подойдёт для любительских и профессиональных съёмок высококачественного видео в формате Full HD. Благодаря простому управлению и наличию авторежима в настройках с её работой смогут разобраться даже начинающие операторы.

БЕЗГРАНИЧНЫЕ ВОЗМОЖНОСТИ ДЛЯ ТВОРЧЕСТВА
Несмотря на свою компактность, аппарат оснащён рядом полезнейших функций, которые выведут ваше увлечение на новый уровень. Широкоугольный (28,8 мм) зум-объектив способен в 20 раз приближать объект съёмки без потери качества.

КАЧЕСТВО ВСЕГДА
Высокочувствительные датчики и мощная оптика позволяют проводить видеозапись не в самых благоприятных условиях, например, в вечернее и ночное время. При помощи круглой восьмилепестковой диафрагмы можно получать боке с интересным эффектом.

ТРЯСКА БОЛЬШЕ НЕ ПОМЕХА
Чтобы снимать видео в движении, теперь нет необходимости запасаться дополнительными гаджетами. Система интеллектуальной стабилизации способна устранять дрожание во время ходьбы или бега, компенсируя возможные искажения по нескольким осям. И даже удалённые объекты будут выглядеть чёткими и резкими за счёт моментальной автофокусировки.

НЕ ОСТАНАВЛИВАЙТЕСЬ
Беспрерывная съёмка – действительно важное дополнение в Canon Legria HF G26. Теперь запись можно проводить в любых экстремальных условиях благодаря использованию сразу двух карт памяти. Переключение между ними происходит без вашего участия, что позволит не прерывать процесс и в полной мере насладиться творчеством.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Фото и видео"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Nikon D3500 Kit 18-140mm f/3.5-5.6 VR",
                                Articul = "0008-0002",
                                Price = 46990,
                                Long_Desc =
@"Nikon D3500 Kit 18-140mm f/3.5-5.6 VR — цифровая зеркальная камера для самых эффектных кадров
24.2 Мп датчик формата DX, быстрый процессор, фирменная система подавления вибраций, оптимизированная система фокусировки, высокая светочувствительность — все это гармонично сочетается в новой камере Никон, позволяя ей делать детализированные фотографии и записывать красочные FullHD видео.

Для творчества в любое время суток
Фактический диапазон светочувствительности новой камеры — от 100 до 25600 единиц ISO. Такие параметры позволяют аппарату обеспечивать четкость, качество и контрастность кадров при съемке в условиях любого освещения.

Чтобы фиксировать больше с Никон Д3500
В модели реализована возможность серийной съемки со скоростью 5 кадров в секунду, благодаря которой запечатлеть можно будет буквально каждый важный миг. При этом, даже при высокой скорости сохраняется четкость и детализация каждого снимка.

Для любителей видеосъемки
С фотоаппаратом Никон в руках можно не ограничиваться только фотосъемкой. Все потому, что модель способна вести видеозапись в формате FullHD с частотой обновления до 60 кадров в секунду. Плавность видеоряда, дополненная широким диапазоном чувствительности ISO, поможет снимать ролики даже ночью или в облачную погоду.

Впечатляющая универсальность D3500
Фотоаппарат бренда оборудован прочным металлическим байонетным креплением, способным выдержать многочисленные смены объективов. Имея универсальный размер и достаточный набор контактных пар, он позволит применять различную оптику — от телеобъективов до широкоугольных приборов с фиксированным фокусным расстоянием.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Фото и видео"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Зеркальный фотоаппарат Nikon D7500 Body",
                                Articul = "0008-0003",
                                Price = 67990,
                                Long_Desc =
@"Nikon D7500 Body — компактная камера с удобной системой управления
Эта модель привносит профессиональные функции в сегмент любительских фотоаппаратов. Техническое оснащение фотокамеры достойно флагманской модели: мощнейший процессор и качественная матрица позволяют получить ошеломительный результат. А обратная подсветка дает возможность вести съемку даже в темноте.

Качественные фото даже в плохом освещении
Фотокамера порадует пользователя следующими характеристиками.


- Процессор Expeed 5.
- Эквивалент светочувствительности ISO 100 - ISO 51 200.
- За фокусировку отвечает фазовый детектор Nikon Advanced Multi-CAM 3500 II, доступна 51 точка, включая 15 крестообразных датчиков.
- Рабочий диапазон автофокусировки от −3 EV до +19 EV.
- Скорость мультикадровой съемки 8 к/сек.
- Оптический видоискатель с охватом чуть меньше 100 % поверхности.

Очень достойные характеристики. Встроенные интерфейсы: USB 3.0, HDMI, Wi-Fi и Bluetooth 4.1, а также разъем для пульта ДУ и приемника GPS открывают перед пользователем еще большие возможности. Они раскрываются при дистанционном управлении и высокоскоростной передаче данных.


Подобный набор характеристик позволяет работать даже в полной темноте, повышая светочувствительность до ISO 51200. Уникальные кадры в лунном свете станут визитной карточкой владельца этой камеры.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Фото и видео"]
                            },

                    #endregion

                            #region Авто электроника

                            new Catalog_Entity
                            {
                                Name = "Автомобильные чехлы Daewoo Nexia с подголовниками белый",
                                Articul = "0009-0001",
                                Price = 5062,
                                Long_Desc =
@"В производстве автомобильных чехлов от фирмы Seintex используется экокожа «Аригон», которая изготавливается из 100-процентного хлопка без добавления токсичных компонентов. Материал внешне имитирует фактуру натуральной кожи.

Экокожа прекрасно пропускает воздух и препятствует проникновению влаги. Даже в самые высокие и низкие температуры изделия сохраняют свой товарный вид.

Преимущества чехлов из экокожи:

- Приятный и износостойкий материал. В производстве автомобильных чехлов используется экокожа «Аригон», которая отлично пропускает воздух, отталкивает влагу и приятна на ощупь.
- Практичность. Экокожа, которую используют для производства автомобильных чехлов, ничем не уступает настоящей коже как по внешним, так и по физическим характеристикам. Материал очень прочный: не рвется, выдерживает механические нагрузки и перепады температур.
- Презентабельный внешний вид. Чехлы, изготовленные из экокожи, выглядят элегантно и стильно. Благодаря чехлам салон автомобиля приобретает и респектабельный внешний вид.
- Прочность. Автомобильные чехлы, изготовленные из экокожи, обладают высокой прочностью на разрыв, износостойкостью и выдерживают даже 30-градусные морозы.
- Экологичность. Делая выбор в пользу чехлов из экокожи, вы бережете планету и выступаете за гуманный подход.
- Простота в уходе. Для того, чтобы почистить чехлы, достаточно просто протереть их влажной тряпочкой.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Авто электроника"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Канистра AUTOPROFI KAN-100, 20 л",
                                Articul = "0009-0002",
                                Price = 1850,
                                Long_Desc =
@"Универсальная 20-литровая канистра 'Autoprofi' отличается облегченной конструкцией, выполненной в классическом вертикальном стиле. Канистра оснащена тремя ручками для переноски, а также стандартной горловиной, закрывающейся резьбовой крышкой.
Канистра изготовлена из штампованной стали с антикоррозийным покрытием, благодаря чему внутренняя поверхность емкости не ржавеет, даже если топливо содержит в себе влагу. С внешней стороны канистра покрыта двумя слоями краски, защищающими как от коррозии, так и механических повреждений.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Авто электроника"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Автомагнитола Pioneer MVH-S120UBG 1DIN 4x50Вт",
                                Articul = "0009-0003",
                                Price = 3467,
                                Long_Desc =
@"Модель MVH-S120UBG создана специально для цифровой музыки и современных носителей информации. К ней можно подключить смартфон на Android, а также другие устройства через USB порт или дополнительный Aux-вход на фронтальной панели. При этом Вы можете одновременно слушать любимую музыку и заряжать аккумулятор телефона.

Вы также можете настроится на одну из 24 предустановленных FM радиостанций, чтобы получать ещё больше музыкального контента.

Встроенный усилитель MOSFET с выходной мощностью 4х50 Вт позволяет воспроизводить музыку в высоком качестве . Для того, чтобы увеличить мощность, можно воспользоваться RCA выходом на тыловой панели устройства для подключения дополнительного сабвуфера или усилителя.
Эта модель имеет короткое шасси ( корпус на 41% короче обычного), что существенно упрощает ее установку в автомобиле.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Авто электроника"]
                            },

                    #endregion

                            #region Аксессуары

                            new Catalog_Entity
                            {
                                Name = "Гарнитура Xiaomi Mi Millet Bluetooth Headset mini",
                                Articul = "0010-0001",
                                Price = 950,
                                Long_Desc =
@"Преимущества и особенности Bluetooth-гарнитура Xiaomi Mi Bluetooth Headset mini:

- Компактное и практичное устройство. Гаджет, состоящий из одной единицы, и включает в себя: наушник, микрофон и пульт управления. Особенность данной модели в том, что, в отличие от обычной беспроводной гарнитуры, вам не нужно будет постоянно искать второй наушник. Вес изделия всего 4,5 гр, а размер не больше обычного наушника. Свободные руки и никаких ограничений в движении.
- Отлично подойдут для повседневного пользования. Незаменимы во время занятий спортом и активных прогулок. Вы можете вести разговор по телефону, находясь за рулем автомобиля или разговаривать с деловым партнером, не отрываясь от домашних дел.
- Качественный звук. Широкий диапазон частот (от 20 до 20000 Гц), обеспечивает чистое звучание без помех даже на самой максимальной громкости.
- Водонепроницаемый корпус. Плохая погода не повод отказываться от хорошего настроения и любимого трека. Вы легко можете носить наушник даже в дождливый и морозный день. Гарнитура устойчиво переносит перепады температур.
- Стабильное соединение. Сигнал передается по каналу Bluetooth. Быстрая синхронизация, позволяет использовать наушник с любым плеером, смартфоном или планшетом, поддерживающим данную функцию.
- Сверхчувствительный микрофон. В аксессуаре имеется функция, которая позволяет подавлять внешние шумы. Разговаривая по телефону на оживленной улице или в торговом центре, ваш собеседник не будет слышать посторонние звуки.
- Долго держит заряд. Производитель гарантирует до трех часов беспрерывной работы гаджета без подзарядки. Для пополнения заряда аккумулятора используется кабель USB, который поставляется в комплекте с аксессуаром.
- Голосовой помощник. Вы можете использовать голосовые команды, которые еще более упростят эксплуатацию гарнитуры. Остановить трек, перемещаться по меню и отвечать на входящие звонки можно также с помощью кнопки, находящейся на основании устройства. Вы можете делать это прямо на ходу, не вынимая наушник из уха.

Bluetooth-гарнитура Millet Bluetooth Headset mini, это свобода движений, современный стиль и любимая музыка, которая всегда способна зарядить положительными эмоциями и повысить работоспособность.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Аксессуары"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Защитное стекло для Apple iPhone 8 (Full Screen)",
                                Articul = "0010-0002",
                                Price = 350,
                                Long_Desc =
@"Red Line для iPhone 8 (4.7') Full Screen – защитное стекло, которое покрывает весь экран, включая скосы по бокам.

Стекло для iPhone 8 с закругленными краями не уменьшит чувствительности сенсора, при этом достаточно прочное и устойчиво к появлению царапин.

Наклеить защитное стекло для iPhone 8 легко – все необходимое уже есть в комплекте. Для начала экран протирается влажной салфеткой, затем сухой салфеткой из микрофибры и после этого стекло накладывается на экран.

Края стекла окрашены в цвет корпуса телефона.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Аксессуары"]
                            },
                            new Catalog_Entity
                            {
                                Name = "Протектор Cute Animal Bite для проводов, выдра",
                                Articul = "0010-0003",
                                Price = 618,
                                Long_Desc =
@"Очаровательная и милая выдра защитит ваш кабель. Она позаботится о наружной части вашей кабели, которая обычно легко ломается при отсоединении. Можно сделать симпатичную комбинацию из разных животных.

Подходит для кабелей для зарядки телефона или аналогичного кабеля.

Особенности:
- Материал: пластик;
- Размер элемента: 5 * 1,8 * 1,8 см / 2,0 * 0,7 * 0,7 дюйма;
- Вес изделия: 17 г / 0,6 унции;
- Размер упаковки: 5 * 2 * 2 см / 2,0 * 0,8 * 0,8 дюйма;
- Вес упаковки: 20 г / 0,7 унции.

Комплектация:
- 1 протектор кабеля.",
                                Awailable = true,
                                InStock = 10,
                                Category = _categories["Аксессуары"]
                            },

                    #endregion

                        };

                    _entities = new Dictionary<string, Catalog_Entity>();

                    foreach (var ent in entities)
                        _entities.Add(ent.Articul, ent);

                    return _entities;
                 }
                return _entities;
            }   
        }

        public static List<Picture> Images { 
            get { 
                if(_images == null){
                    var images = new List<Picture>{

                        #region Phones

                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\iPhone\12\1.jpg",
                            Entity = _entities["0001-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\iPhone\12\2.jpg",
                            Entity = _entities["0001-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\iPhone\12\3.jpg",
                            Entity = _entities["0001-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\iPhone\XR\1.jpg",
                            Entity = _entities["0001-0005"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\iPhone\XR\2.jpg",
                            Entity = _entities["0001-0005"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\iPhone\XR\3.jpg",
                            Entity = _entities["0001-0005"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\OnePlus\8Pro\1.jpg",
                            Entity = _entities[@"0001-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\OnePlus\8Pro\2.jpg",
                            Entity = _entities[@"0001-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\OnePlus\8Pro\3.jpg",
                            Entity = _entities[@"0001-0003"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\Xiaomi\Mi10T\1.jpg",
                            Entity = _entities[@"0001-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\Xiaomi\Mi10T\2.png",
                            Entity = _entities[@"0001-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\Xiaomi\RedmiNote9\1.jpg",
                            Entity = _entities[@"0001-0004"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\Xiaomi\RedmiNote9\2.jpg",
                            Entity = _entities[@"0001-0004"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Phones&Gadgets\Xiaomi\RedmiNote9\3.jpg",
                            Entity = _entities[@"0001-0004"]
                        },
                        #endregion

                        #region TV&Audio

                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Samsumg\UE5\1.jpg",
                            Entity = _entities["0002-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Samsumg\UE5\2.jpg",
                            Entity = _entities["0002-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Samsumg\UE5\3.jpg",
                            Entity = _entities["0002-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Novex\1.jpg",
                            Entity = _entities["0002-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Novex\2.jpg",
                            Entity = _entities["0002-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Novex\3.jpg",
                            Entity = _entities["0002-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Sony\1.jpg",
                            Entity = _entities[@"0002-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Sony\2.jpg",
                            Entity = _entities[@"0002-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Sony\3.jpg",
                            Entity = _entities[@"0002-0003"]
                        },

                        #endregion

                        #region Notebook&Desk

                        new Picture
                        {
                            Patch = @"\IMG\Nodebook&Desck\Apple\1.jpg",
                            Entity = _entities["0003-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Nodebook&Desck\Apple\2.jpg",
                            Entity = _entities["0003-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Nodebook&Desck\Apple\3.jpg",
                            Entity = _entities["0003-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Microsoft\1.png",
                            Entity = _entities["0003-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Microsoft\2.png",
                            Entity = _entities["0003-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Microsoft\3.png",
                            Entity = _entities["0003-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Xiaomi\1.png",
                            Entity = _entities[@"0003-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Xiaomi\2.png",
                            Entity = _entities[@"0003-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\TV&Audio\Xiaomi\3.png",
                            Entity = _entities[@"0003-0003"]
                        },

                        #endregion

                        #region Kitchen

                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\CoffeeMachine\1.jpg",
                            Entity = _entities["0004-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\CoffeeMachine\2.jpg",
                            Entity = _entities["0004-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\CoffeeMachine\3.jpg",
                            Entity = _entities["0004-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\YogurtMaker\1.png",
                            Entity = _entities["0004-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\YogurtMaker\2.png",
                            Entity = _entities["0004-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\YogurtMaker\3.png",
                            Entity = _entities["0004-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\Indesit\1.jpg",
                            Entity = _entities[@"0004-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\Indesit\2.jpg",
                            Entity = _entities[@"0004-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Kitchen\Indesit\3.jpg",
                            Entity = _entities[@"0004-0003"]
                        },

                        #endregion

                        #region Home

                        new Picture
                        {
                            Patch = @"\IMG\Home\VacuumCL\1.png",
                            Entity = _entities["0005-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Home\VacuumCL\2.png",
                            Entity = _entities["0005-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Home\VacuumCL\3.png",
                            Entity = _entities["0005-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Home\SewingMachine\1.png",
                            Entity = _entities["0005-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Home\SewingMachine\2.png",
                            Entity = _entities["0005-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Home\Iron\1.png",
                            Entity = _entities[@"0005-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Home\Iron\2.png",
                            Entity = _entities[@"0005-0003"]
                        },

                        #endregion

                        #region Games&Fun

                        new Picture
                        {
                            Patch = @"\IMG\Games&Soft\LOU\cover.jpg",
                            Entity = _entities["0006-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Games&Soft\Nigthmares2\cover.jpg",
                            Entity = _entities["0006-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Games&Soft\DS\cover.jpg",
                            Entity = _entities[@"0006-0003"]
                        },

                        #endregion

                        #region Beauty&Health

                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Massage\1.jpg",
                            Entity = _entities["0007-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Massage\2.jpg",
                            Entity = _entities["0007-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Massage\3.jpg",
                            Entity = _entities["0007-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Massage\4.jpg",
                            Entity = _entities["0007-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Massage\5.jpg",
                            Entity = _entities["0007-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Pomazok\1.png",
                            Entity = _entities["0007-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\Pomazok\2.png",
                            Entity = _entities["0007-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\NewLife\1.jpeg",
                            Entity = _entities[@"0007-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\NewLife\2.jpeg",
                            Entity = _entities[@"0007-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\NewLife\3.jpeg",
                            Entity = _entities[@"0007-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Beauty&Health\NewLife\4.jpeg",
                            Entity = _entities[@"0007-0003"]
                        },

                        #endregion

                        #region Photo&Video

                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Cannon\Legria\1.png",
                            Entity = _entities["0008-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Cannon\Legria\2.png",
                            Entity = _entities["0008-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Cannon\Legria\3.png",
                            Entity = _entities["0008-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Nicon\D3500\1.jpg",
                            Entity = _entities["0008-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Nicon\D3500\2.jpg",
                            Entity = _entities["0008-0002"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Nicon\D3500\3.jpg",
                            Entity = _entities["0008-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Nicon\D7500\1.png",
                            Entity = _entities["0008-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Nicon\D7500\2.png",
                            Entity = _entities["0008-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Photo&Video\Nicon\D7500\3.png",
                            Entity = _entities["0008-0003"]
                        },

                        #endregion

                        #region Auto Electronic

                        new Picture
                        {
                            Patch = @"\IMG\Auto\Nexia\1.jpeg",
                            Entity = _entities["0009-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Auto\AUTOPROFI\1.jpg",
                            Entity = _entities["0009-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Auto\Pioneer\1.jpg",
                            Entity = _entities["0009-0003"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Auto\Pioneer\2.jpg",
                            Entity = _entities["0009-0003"]
                        },

                        #endregion

                        #region Accessories

                        new Picture
                        {
                            Patch = @"\IMG\Accessories\Headphones\Xiaomi\1.jpg",
                            Entity = _entities["0010-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Accessories\Headphones\Xiaomi\2.jpg",
                            Entity = _entities["0010-0001"]
                        },
                        new Picture
                        {
                            Patch = @"\IMG\Accessories\Headphones\Xiaomi\3.jpg",
                            Entity = _entities["0010-0001"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Accessories\SaveGlass\1.jpg",
                            Entity = _entities["0010-0002"]
                        },

                        new Picture
                        {
                            Patch = @"\IMG\Accessories\Otter\Otter.jpg",
                            Entity = _entities["0010-0003"]
                        },

                        #endregion

                    };

                    _images = new List<Picture>();

                    foreach (var img in images)
                        _images.Add(img);

                    return _images;
                }
                return _images;
            } 
        }

        public static Dictionary<Catalog_Attribute, Catalog_Value> AttrValuePairs{ 
            get{
                if(_attrValuePairs == null){
                    var _attrValuePairs = new Dictionary<Catalog_Attribute, Catalog_Value>();

                    #region iPhone 12
                    var values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 64
                        },
                        new Catalog_Value{
                            StringValue = "2G, 3G, LTE"
                        },
                        new Catalog_Value{
                            IntegerValue = 1
                        },
                        new Catalog_Value{
                            StringValue = "6.1`"
                        },
                        new Catalog_Value{
                            StringValue = "2532x1170"
                        },
                        new Catalog_Value{
                            IntegerValue = 12
                        },
                        new Catalog_Value{
                            IntegerValue = 12
                        },
                        new Catalog_Value{
                            StringValue = "Apple A14 Bionic"
                        }
                    };

                    var attr = new List<Catalog_Attribute> {
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Встроенная память, Гб",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Стандарты связи",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Количество SIM-карт",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Диагональ экрана, дюймов",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Разрешение экрана",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Разрешение основной камеры, Мп",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Разрешение фронтальной камеры, Мп",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0001"],
                            AttributeName = "Процессор",
                            Value = values[7]
                        }

                        
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region iPhone XR
                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 64
                        },
                        new Catalog_Value{
                            StringValue = "2G, 3G, LTE"
                        },
                        new Catalog_Value{
                            IntegerValue = 1
                        },
                        new Catalog_Value{
                            StringValue = "6.7`"
                        },
                        new Catalog_Value{
                            StringValue = "2532x1170"
                        },
                        new Catalog_Value{
                            IntegerValue = 12
                        },
                        new Catalog_Value{
                            IntegerValue = 12
                        },
                        new Catalog_Value{
                            StringValue = "Apple A14 Bionic"
                        }
                    };

                     attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Встроенная память, Гб",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Стандарты связи",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Количество SIM-карт",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Диагональ экрана, дюймов",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Разрешение экрана",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Разрешение основной камеры, Мп",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Разрешение фронтальной камеры, Мп",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0005"],
                            AttributeName = "Процессор",
                            Value = values[7]
                        }


                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Mi 10 T

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 8
                        },
                        new Catalog_Value{
                            IntegerValue = 128
                        },
                        new Catalog_Value{
                            IntegerValue = 1
                        },
                        new Catalog_Value{
                            StringValue = "6.67`"
                        },
                        new Catalog_Value{
                            StringValue = "2400x1080"
                        },
                        new Catalog_Value{
                            IntegerValue = 64
                        },
                        new Catalog_Value{
                            IntegerValue = 20
                        },
                        new Catalog_Value{
                            StringValue = "Qualcomm Snapdragon 865"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Оперативная память, Гб",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Встроенная память",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Количество SIM-карт",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Диагональ экрана, дюймов",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Разрешение экрана",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Разрешение основной камеры, Мп",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Разрешение фронтальной камеры, Мп",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0002"],
                            AttributeName = "Процессор",
                            Value = values[7]
                        }


                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region OnePlus 8 Pro 

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 12
                        },
                        new Catalog_Value{
                            IntegerValue = 256
                        },
                        new Catalog_Value{
                            IntegerValue = 2
                        },
                        new Catalog_Value{
                            StringValue = "6.78`"
                        },
                        new Catalog_Value{
                            StringValue = "3168x1440"
                        },
                        new Catalog_Value{
                            IntegerValue = 48
                        },
                        new Catalog_Value{
                            IntegerValue = 16
                        },
                        new Catalog_Value{
                            StringValue = "Qualcomm Snapdragon 685"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Оперативная память, Гб",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Встроенная память",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Количество SIM-карт",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Диагональ экрана, дюймов",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Разрешение экрана",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Разрешение основной камеры, Мп",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Разрешение фронтальной камеры, Мп",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0003"],
                            AttributeName = "Процессор",
                            Value = values[7]
                        }


                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    # region Redmi Note 9

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 4
                        },
                        new Catalog_Value{
                            IntegerValue = 128
                        },
                        new Catalog_Value{
                            IntegerValue = 2
                        },
                        new Catalog_Value{
                            StringValue = "6.53`"
                        },
                        new Catalog_Value{
                            StringValue = "2340x1080"
                        },
                        new Catalog_Value{
                            IntegerValue = 48
                        },
                        new Catalog_Value{
                            IntegerValue = 13
                        },
                        new Catalog_Value{
                            StringValue = "MediaTek Helio G85"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Оперативная память, Гб",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Встроенная память",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Количество SIM-карт",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Диагональ экрана, дюймов",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Разрешение экрана",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Разрешение основной камеры, Мп",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Разрешение фронтальной камеры, Мп",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0001-0004"],
                            AttributeName = "Процессор",
                            Value = values[7]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Samsung UE50TU7170U

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "50`"
                        },
                        new Catalog_Value{
                            StringValue = "127"
                        },
                        new Catalog_Value{
                            StringValue = "60 Гц"
                        },
                        new Catalog_Value{
                            StringValue = "Тёмно-Серый"
                        },
                        new Catalog_Value{
                            StringValue = "24.9 см"
                        },
                        new Catalog_Value{
                            StringValue = "75.3 см"
                        },
                        new Catalog_Value{
                            StringValue = "111.6 см"
                        },
                        new Catalog_Value{
                            StringValue = "11.6 кг"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Диагональ",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Диагональ экрана",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Частота обновления",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Цвет",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Глубина",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Высота",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Ширина",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0001"],
                            AttributeName = "Вес",
                            Value = values[7]
                        }


                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);
                    #endregion

                    #region Novex NWX-24H121WSG

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "24`"
                        },
                        new Catalog_Value{
                            StringValue = "61"
                        },
                        new Catalog_Value{
                            StringValue = "50 Гц"
                        },
                        new Catalog_Value{
                            StringValue = "Королевский-белый"
                        },
                        new Catalog_Value{
                            StringValue = "15.1 см"
                        },
                        new Catalog_Value{
                            StringValue = "36.6 см"
                        },
                        new Catalog_Value{
                            StringValue = "55.2 см"
                        },
                        new Catalog_Value{
                            StringValue = "2.5 кг"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Диагональ",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Диагональ экрана",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Частота обновления",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Цвет",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Глубина",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Высота",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Ширина",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0002"],
                            AttributeName = "Вес",
                            Value = values[7]
                        }

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Sony PS-LX310BT

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "В комплекте"
                        },
                        new Catalog_Value{
                            StringValue = "Алмазная"
                        },
                        new Catalog_Value{
                            StringValue = "3.5 г"
                        },
                        new Catalog_Value{
                            StringValue = "Пластик"
                        },
                        new Catalog_Value{
                            StringValue = "Аллюминий"
                        },
                        new Catalog_Value{
                            StringValue = "1.8 Вт"
                        },
                        new Catalog_Value{
                            StringValue = "110*430*370 мм"
                        },
                        new Catalog_Value{
                            StringValue = "3.5 кг"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Звукосниматель",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Материал иглы звукоснимателя",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Макс. давление иглы",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Материал корпуса",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Материал диска",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Потребляемая мощность",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Габаритные размеры (В*Ш*Г)",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0002-0003"],
                            AttributeName = "Вес",
                            Value = values[7]
                        }

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Apple MakBook Pro 

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "13.3`"
                        },
                        new Catalog_Value{
                            StringValue = "Intel"
                        },
                        new Catalog_Value{
                            IntegerValue = 8
                        },
                        new Catalog_Value{
                            StringValue = "DDR3"
                        },
                        new Catalog_Value{
                            StringValue = "Встроенный"
                        },
                        new Catalog_Value{
                            StringValue = "SSD"
                        },
                        new Catalog_Value{
                            StringValue = "SSD 512Гб"
                        },
                        new Catalog_Value{
                            StringValue = "1.4 кг"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Диагональ экрана",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Производитель процессора",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Объем оперативной памяти, Гб",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Тип оперативной памяти",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Графический контроллер",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Тип накопителя",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Объем памяти",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0001"],
                            AttributeName = "Вес",
                            Value = values[7]
                        }

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Microsoft Surface

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "13.5`"
                        },
                        new Catalog_Value{
                            StringValue = "Intel"
                        },
                        new Catalog_Value{
                            IntegerValue = 8
                        },
                        new Catalog_Value{
                            StringValue = "DDR4"
                        },
                        new Catalog_Value{
                            StringValue = "Встроенный"
                        },
                        new Catalog_Value{
                            StringValue = "SSD"
                        },
                        new Catalog_Value{
                            StringValue = "SSD 256Гб"
                        },
                        new Catalog_Value{
                            StringValue = "1.29 кг"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Диагональ экрана",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Производитель процессора",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Объем оперативной памяти, Гб",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Тип оперативной памяти",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Графический контроллер",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Тип накопителя",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Объем памяти",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0002"],
                            AttributeName = "Вес",
                            Value = values[7]
                        }

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Xiaomi RedmiBook Air 13.3

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "13.3`"
                        },
                        new Catalog_Value{
                            StringValue = "Intel"
                        },
                        new Catalog_Value{
                            IntegerValue = 16
                        },
                        new Catalog_Value{
                            StringValue = "LPDDR3"
                        },
                        new Catalog_Value{
                            StringValue = "Встроенный"
                        },
                        new Catalog_Value{
                            StringValue = "SSD"
                        },
                        new Catalog_Value{
                            StringValue = "SSD 512Гб"
                        },
                        new Catalog_Value{
                            StringValue = "1.05 кг"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Диагональ экрана",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Производитель процессора",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Объем оперативной памяти, Гб",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Тип оперативной памяти",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Графический контроллер",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Тип накопителя",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Объем памяти",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0003-0003"],
                            AttributeName = "Вес",
                            Value = values[7]
                        }

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Кофемашина Melitta Caffeo Avanza 

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "эспрессо"
                        },
                        new Catalog_Value{
                            StringValue = "зерновой"
                        },
                        new Catalog_Value{
                            IntegerValue = 1450
                        },
                        new Catalog_Value{
                            StringValue = "1.5"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0004-0001"],
                            AttributeName = "Эспрессо",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0001"],
                            AttributeName = "Тип используемого кофе",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0001"],
                            AttributeName = "Мощность, Вт",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0001"],
                            AttributeName = "Объем, л",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0001"],
                            AttributeName = "Встроенная кофемолка",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0001"],
                            AttributeName = "Противокапельная система",
                            Value = values[5]
                        },

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Йогуртница Redmond RYM-M5401

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 50
                        },
                        new Catalog_Value{
                            StringValue = "электронный"
                        },
                        new Catalog_Value{
                            IntegerValue = 8
                        },
                        new Catalog_Value{
                            IntegerValue = 180
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0004-0002"],
                            AttributeName = "Мощность, Вт",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0002"],
                            AttributeName = "Таймер",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0002"],
                            AttributeName = "Количество баночек",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0002"],
                            AttributeName = "Объём одной баночки, гр",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0002"],
                            AttributeName = "Автоматическое отключение",
                            Value = values[4]
                        },

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Холодильник Indesit DS 318 B

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "стандартный"
                        },
                        new Catalog_Value{
                            StringValue = "185*60*66.5 см"
                        },
                        new Catalog_Value{
                            StringValue = "ручное"
                        },
                        new Catalog_Value{
                            StringValue = "автомат.(капельное)"
                        },
                        new Catalog_Value{
                            StringValue = "механический"
                        },
                        new Catalog_Value{
                            StringValue = "металл"
                        },
                        new Catalog_Value{
                            StringValue = "лампа накаливания"
                        },
                        new Catalog_Value{
                            StringValue = "223 л"
                        },
                        new Catalog_Value{
                            StringValue = "87 л" 
                        }
                        
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Тип компрессора",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Габаритные размеры (В*Ш*Г)",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Разм. мороз. камеры",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Разм. холод. камеры, гр",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Тип управления",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Материал двери",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Тип освещения",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Объем холодильной камеры",
                            Value = values[7]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0004-0003"],
                            AttributeName = "Объем морозильной камеры",
                            Value = values[8]
                        }

                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Пылесос Thomas Parkett Prestige XT 

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "обычный"
                        },
                        new Catalog_Value{
                            StringValue = "сухая, влажная"
                        },
                        new Catalog_Value{
                            StringValue = "сеть"
                        },
                        new Catalog_Value{
                            IntegerValue = 325
                        },
                        new Catalog_Value{
                            StringValue = "аквафильтр"
                        },
                        new Catalog_Value{
                            StringValue = "8.5"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0005-0001"],
                            AttributeName = "Тип",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0001"],
                            AttributeName = "Тип уборки",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0001"],
                            AttributeName = "Источник питания",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0001"],
                            AttributeName = "Мощность всасывания, Вт",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0001"],
                            AttributeName = "Тип пылесборника",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0001"],
                            AttributeName = "Вес кг.",
                            Value = values[5]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Швейная машина BROTHER HF 27

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "швейная машина"
                        },
                        new Catalog_Value{
                            StringValue = "электромеханический"
                        },
                        new Catalog_Value{
                            IntegerValue = 850
                        },
                        new Catalog_Value{
                            StringValue = "горизонтальный"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0005-0002"],
                            AttributeName = "Тип машины",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0002"],
                            AttributeName = "Подтип",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0002"],
                            AttributeName = @"Скорость шитья, стежков/мин",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0002"],
                            AttributeName = "Челнок",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0002"],
                            AttributeName = "Нитевдеватель",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0002"],
                            AttributeName = "Подсветка",
                            Value = values[5]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Утюг Panasonic NI-M300TVTW 1800Вт

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            IntegerValue = 1800
                        },
                        new Catalog_Value{
                            StringValue = "Нет"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            StringValue = "Титан"
                        },
                        new Catalog_Value{
                            IntegerValue = 1
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0005-0003"],
                            AttributeName = "Мощность, Вт",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0003"],
                            AttributeName = "Парогенератор",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0003"],
                            AttributeName = @"Паровой удар",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0003"],
                            AttributeName = "Функция разбрызгивания",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0003"],
                            AttributeName = "Материал подошвы",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0005-0003"],
                            AttributeName = "Вес",
                            Value = values[5]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Last Of Us 2

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "PS4"
                        },
                        new Catalog_Value{
                            StringValue = "19.6.2020"
                        },
                        new Catalog_Value{
                            StringValue = "Sony Interactive Entertainment Europe"
                        },
                        new Catalog_Value{
                            StringValue = "Боевики, Приключения"
                        },
                        new Catalog_Value{
                            StringValue = "Английский, Испанский, Итальянский, Немецкий, Польский, Португальский (Португалия), Русский, Турецкий, Французский (Франция), греческий"
                        },
                        new Catalog_Value{
                            StringValue = "Английский, Датский, Испанский, Итальянский, Немецкий, Нидерландский, Норвежский, Польский, Португальский (Португалия), Русский, Турецкий."
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0006-0001"],
                            AttributeName = "Платформа",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0001"],
                            AttributeName = "Выпуск",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0001"],
                            AttributeName = "Издатель",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0001"],
                            AttributeName = "Жанр",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0001"],
                            AttributeName = "Голос",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0001"],
                            AttributeName = "Языки отображения",
                            Value = values[5]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Little Nightmares II

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "PS4"
                        },
                        new Catalog_Value{
                            StringValue = "11.2.2021"
                        },
                        new Catalog_Value{
                            StringValue = "BANDAI NAMCO ENTERTAINMENT EUROPE"
                        },
                        new Catalog_Value{
                            StringValue = "Приключения, Головоломки, Боевики"
                        },
                        new Catalog_Value{
                            StringValue = "Английский, Испанский, Итальянский, Немецкий, Польский, Португальский (Португалия), Русский, Турецкий, Французский (Франция), греческий"
                        },
                        new Catalog_Value{
                            StringValue = "Английский, Датский, Испанский, Итальянский, Немецкий, Нидерландский, Норвежский, Польский, Португальский (Португалия), Русский, Турецкий."
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0006-0002"],
                            AttributeName = "Платформа",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0002"],
                            AttributeName = "Выпуск",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0002"],
                            AttributeName = "Издатель",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0002"],
                            AttributeName = "Жанр",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0002"],
                            AttributeName = "Голос",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0002"],
                            AttributeName = "Языки отображения",
                            Value = values[5]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region DARK SOULS™ III

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "PS4"
                        },
                        new Catalog_Value{
                            StringValue = "12.4.2016"
                        },
                        new Catalog_Value{
                            StringValue = "BANDAI NAMCO ENTERTAINMENT EUROPE"
                        },
                        new Catalog_Value{
                            StringValue = "Боевики, Приключения, Ролевые Игры"
                        },
                        new Catalog_Value{
                            StringValue = "Английский"
                        },
                        new Catalog_Value{
                            StringValue = "Английский, Испанский, Итальянский, Немецкий, Польский, Русский, Французский (Франция)."
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0006-0003"],
                            AttributeName = "Платформа",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0003"],
                            AttributeName = "Выпуск",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0003"],
                            AttributeName = "Издатель",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0003"],
                            AttributeName = "Жанр",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0003"],
                            AttributeName = "Голос",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0006-0003"],
                            AttributeName = "Языки отображения",
                            Value = values[5]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Массажное кресло Gess Futuro

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "для офиса, для дома"
                        },
                        new Catalog_Value{
                            StringValue = "воздушно-компрессионный"
                        },
                        new Catalog_Value{
                            StringValue = "ягодицы, бедра, голени, плечи, шея, поясница, спина"
                        },
                        new Catalog_Value{
                            StringValue = "прогрев, сканирование тела"
                        },
                        new Catalog_Value{
                            StringValue = "ширина между роликами, настройка под рост"
                        },
                        new Catalog_Value{
                            IntegerValue = 11
                        }
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0007-0001"],
                            AttributeName = "Назначение кресла",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0001"],
                            AttributeName = "Вид массажа",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0001"],
                            AttributeName = "Зона массажа",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0001"],
                            AttributeName = "Функции",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0001"],
                            AttributeName = "Регулировки",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0001"],
                            AttributeName = "Количество режимов, шт",
                            Value = values[5]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Помазок

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "помазок"
                        },
                        new Catalog_Value{
                            StringValue = "помазок"
                        },
                        new Catalog_Value{
                            StringValue = "серый"
                        },
                        new Catalog_Value{
                            StringValue = "пластик + ворс барсука"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0007-0002"],
                            AttributeName = "Тип товара",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0002"],
                            AttributeName = "Комплектация",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0002"],
                            AttributeName = "Цвет",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0007-0002"],
                            AttributeName = "Материал",
                            Value = values[3]
                        },                      
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Сияние молодости

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "массажеры"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0007-0003"],
                            AttributeName = "Назначение кресла",
                            Value = values[0]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);


                    #endregion

                    #region Nikon D7500 Body

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "для любителей"
                        },
                        new Catalog_Value{
                            StringValue = "перезаписываемая память (Flash)"
                        },
                        new Catalog_Value{
                            StringValue = "1920x1080"
                        },
                        new Catalog_Value{
                            StringValue = "Нет"
                        },
                        new Catalog_Value{
                            IntegerValue = 20
                        },
                        new Catalog_Value{
                            StringValue = "металл"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            IntegerValue = 3
                        },
                        new Catalog_Value{
                            StringValue = "1080p, 1080i"
                        }

                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Назначение",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Вид носителя",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Максимальное разрешение съемки",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Съемка 3D",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Zoom оптический",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Ручная фокусировка",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Стабилизатор изображения",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Размер ЖК-экрана, дюймов",
                            Value = values[7]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0001"],
                            AttributeName = "Форматы записи",
                            Value = values[8]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Nikon D3500 Kit 18-140mm

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "для начинающих"
                        },
                        new Catalog_Value{
                            StringValue = "цифровые"
                        },
                        new Catalog_Value{
                            StringValue = "зеркальные"
                        },
                        new Catalog_Value{
                            StringValue = "24.2"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            StringValue = "CMOS"
                        },
                        new Catalog_Value{
                            StringValue = "6000x4000"
                        },
                        new Catalog_Value{
                            StringValue = "kit (в комплекте)"
                        },
                        new Catalog_Value{
                            IntegerValue = 18
                        },
                        new Catalog_Value{
                            IntegerValue = 140
                        },
                        new Catalog_Value{
                            StringValue = "Нет"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            IntegerValue = 3
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Назначение",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Тип камеры",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Тип фотоаппарата",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Разрешение матрицы, Мпикс",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Полнокадровая матрица",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Тип матрицы",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Максимальное разрешение",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Наличие объектива",
                            Value = values[7]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Минимальное фокусное расстояние, мм",
                            Value = values[8]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Максимальное фокусное расстояние, мм",
                            Value = values[9]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Оптический стабилизатор объектива",
                            Value = values[10]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Ручная настройка выдержки и диафрагмы",
                            Value = values[11]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "ЖК-экран, дюймов",
                            Value = values[12]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0002"],
                            AttributeName = "Запись видео",
                            Value = values[13]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Nikon D7500 Body

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "для любителей, для начинающих"
                        },
                        new Catalog_Value{
                            StringValue = "цифровые"
                        },
                        new Catalog_Value{
                            StringValue = "зеркальные"
                        },
                        new Catalog_Value{
                            StringValue = "20.9"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            StringValue = "CMOS"
                        },
                        new Catalog_Value{
                            StringValue = "5568 x 3712"
                        },
                        new Catalog_Value{
                            StringValue = "body (без объектива)"
                        },
                        new Catalog_Value{
                            IntegerValue = 18
                        },
                        new Catalog_Value{
                            IntegerValue = 140
                        },
                        new Catalog_Value{
                            StringValue = "Нет"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                        new Catalog_Value{
                            StringValue = "3.2"
                        },
                        new Catalog_Value{
                            StringValue = "Да"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Назначение",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Тип камеры",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Тип фотоаппарата",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Разрешение матрицы, Мпикс",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Полнокадровая матрица",
                            Value = values[4]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Тип матрицы",
                            Value = values[5]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Максимальное разрешение",
                            Value = values[6]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Наличие объектива",
                            Value = values[7]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Минимальное фокусное расстояние, мм",
                            Value = values[8]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Максимальное фокусное расстояние, мм",
                            Value = values[9]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Оптический стабилизатор объектива",
                            Value = values[10]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Ручная настройка выдержки и диафрагмы",
                            Value = values[11]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "ЖК-экран, дюймов",
                            Value = values[12]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0008-0003"],
                            AttributeName = "Запись видео",
                            Value = values[13]
                        }
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Автомобильные чехлы

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "Daewoo"
                        },
                        new Catalog_Value{
                            StringValue = "Nexia"
                        },
                        new Catalog_Value{
                            StringValue = "строчка"
                        },
                        new Catalog_Value{
                            StringValue = "белый"
                        },
                        new Catalog_Value{
                            StringValue = "эко-кожа"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0009-0001"],
                            AttributeName = "Марка автомобиля",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0001"],
                            AttributeName = "Модель автомобиля",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0001"],
                            AttributeName = "Рисунок",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0001"],
                            AttributeName = "Цвет",
                            Value = values[3]
                        },
                         new Catalog_Attribute {
                            Entity = _entities["0009-0001"],
                            AttributeName = "Материал",
                            Value = values[4]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region AUTOPROFI KAN-100, 20 л

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "вертикальная"
                        },
                        new Catalog_Value{
                            IntegerValue = 20
                        },
                        new Catalog_Value{
                            StringValue = "	сталь с антикоррозийным покрытием"
                        },
                        new Catalog_Value{
                            StringValue = "2.8"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0009-0002"],
                            AttributeName = "Тип",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0002"],
                            AttributeName = "Объем, л",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0002"],
                            AttributeName = "Материал",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0002"],
                            AttributeName = "Вес, кг",
                            Value = values[3]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Автомагнитола Pioneer MVH-S120UBG

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "1 din"
                        },
                        new Catalog_Value{
                            StringValue = "4 х 50 Вт"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        },
                        new Catalog_Value{
                            StringValue = "отсутствует"
                        },
                        new Catalog_Value{
                            StringValue = "фронтальный"
                        },
                        new Catalog_Value{
                            StringValue = "зеленый"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Типоразмер",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Максимальная мощность,Вт",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Съемная панель",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Экран",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Порт USB",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Цвет подсветки",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Аудиовход на передней панели",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Выход на сабвуфер",
                            Value = values[3]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0009-0003"],
                            AttributeName = "Система RDS",
                            Value = values[3]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion                  

                    #region Гарнитура Xiaomi Mi Millet Bluetooth Headset 

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "4.1"
                        },
                        new Catalog_Value{
                            StringValue = "вставные"
                        },
                        new Catalog_Value{
                            StringValue = "Нет"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0010-0001"],
                            AttributeName = "Версия Bluetooth",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0010-0001"],
                            AttributeName = "Тип наушника",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0010-0001"],
                            AttributeName = "Multipoint",
                            Value = values[2]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Защитное стекло для Apple iPhone 8

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "Apple iPhone 8"
                        },
                        new Catalog_Value{
                            StringValue = "черный"
                        },
                        new Catalog_Value{
                            StringValue = "матовая"
                        },
                        new Catalog_Value{
                            StringValue = "есть"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0010-0002"],
                            AttributeName = "Совместимость",
                            Value = values[0]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0010-0002"],
                            AttributeName = "Цвет рамки",
                            Value = values[1]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0010-0002"],
                            AttributeName = "Поверхность стекла",
                            Value = values[2]
                        },
                        new Catalog_Attribute {
                            Entity = _entities["0010-0002"],
                            AttributeName = "Full screen",
                            Value = values[3]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion

                    #region Протектор Cute Animal Bite, выдра

                    values = new Catalog_Value[] {
                        new Catalog_Value{
                            StringValue = "протектор"
                        },
                    };

                    attr = new List<Catalog_Attribute>{
                        new Catalog_Attribute {
                            Entity = _entities["0010-0003"],
                            AttributeName = "Тип товара",
                            Value = values[0]
                        },
                    };

                    for (int i = 0; i < attr.Count; i++)
                        _attrValuePairs.Add(attr[i], values[i]);

                    #endregion 

                    return _attrValuePairs;
                }
                return _attrValuePairs;
            }
        }
    }
}
